apiVersion: v2
name: cluster-api-control-plane
description: A Helm chart for Kubernetes
type: application
version: 0.1.11
appVersion: "v1.6.1"
maintainers:
  - name: Plural
    url: https://www.plural.sh
