apiVersion: v2
name: cluster-api-control-plane
description: A Helm chart for Kubernetes
type: application
version: 0.1.7
appVersion: "v1.5.2"
maintainers:
  - name: Plural
    url: https://www.plural.sh
