apiVersion: v2
name: cluster-api-control-plane
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: "v1.4.3"
maintainers:
  - name: Plural
    url: https://www.plural.sh
