apiVersion: v2
name: cluster-api-provider-azure
description: A Helm chart for Kubernetes
type: application
version: 0.1.23
appVersion: "v1.12.2"
maintainers:
  - name: Plural
    url: https://www.plural.sh
