apiVersion: v2
name: cluster-api-provider-azure
description: A Helm chart for Kubernetes
type: application
version: 0.1.12
appVersion: "v1.11.1"
maintainers:
  - name: Plural
    url: https://www.plural.sh
