apiVersion: v2
name: cluster-api-provider-azure
description: A Helm chart for Kubernetes
type: application
version: 0.1.9
appVersion: "v1.10.3"
maintainers:
  - name: Plural
    url: https://www.plural.sh
