apiVersion: v2
name: cluster-api-provider-azure
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "v1.9.5"
maintainers:
  - name: Plural
    url: https://www.plural.sh
