apiVersion: v1
data:
  credentials.json: ""
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-gcp
  name: capg-manager-bootstrap-credentials
  namespace: capg-system
type: Opaque
