apiVersion: v2
name: cluster-api-provider-gcp
description: A Helm chart for Kubernetes
type: application
version: 0.1.6
appVersion: "v1.4.1"
maintainers:
  - name: Plural
    url: https://www.plural.sh
