apiVersion: v2
name: cluster-api-provider-gcp
description: A Helm chart for Kubernetes
type: application
version: 0.1.7
appVersion: "v1.5.0"
maintainers:
  - name: Plural
    url: https://www.plural.sh
