apiVersion: v1
kind: Service
metadata:
  name: {{ include "cluster-api-provider-azure.fullname" . }}-azureserviceoperator-webhook-service
  labels:
  {{- include "cluster-api-provider-azure.labels" . | nindent 4 }}
spec:
  type: {{ .Values.azureserviceoperatorWebhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "cluster-api-provider-azure.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.azureserviceoperatorWebhookService.ports | toYaml | nindent 2 -}}