apiVersion: v2
name: cluster-api-provider-aws
description: A Helm chart for deploying the Cluster API Provider AWS
type: application
version: 0.1.18
appVersion: "v2.4.1"
maintainers:
  - name: Plural
    url: https://www.plural.sh
