apiVersion: v2
name: cluster-api-provider-aws
description: A Helm chart for deploying the Cluster API Provider AWS
type: application
version: 0.1.11
appVersion: "v2.2.2"
maintainers:
  - name: Plural
    url: https://www.plural.sh
