apiVersion: v2
name: cluster-api-provider-docker
description: A Helm chart for Kubernetes
type: application
version: 0.1.11
appVersion: "v1.6.3"
maintainers:
  - name: Plural
    url: https://www.plural.sh
