apiVersion: v2
name: cluster-api-provider-docker
description: A Helm chart for Kubernetes
type: application
version: 0.1.9
appVersion: "v1.6.1"
maintainers:
  - name: Plural
    url: https://www.plural.sh
