apiVersion: v2
name: cluster-api-provider-docker
description: A Helm chart for Kubernetes
type: application
version: 0.1.10
appVersion: "v1.6.2"
maintainers:
  - name: Plural
    url: https://www.plural.sh
